SPRING_PROFILES_ACTIVE=dev

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:54320/valtimo
SPRING_DATASOURCE_NAME=valtimo
SPRING_DATASOURCE_USERNAME=valtimo
SPRING_DATASOURCE_PASSWORD=password

SPRINGACTUATOR_PASSWORD=password
OPERATON_BPM_ADMINUSER_PASSWORD=password

VALTIMO_DOCKER_FILTER_ENABLED=true
VALTIMO_DOCKER_FILTER_PORTS=8001,8002,8003,8006,8010,8011

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWKSETURI=http://localhost:8081/auth/realms/valtimo/protocol/openid-connect/certs
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAKAPI_ISSUERURI=http://localhost:8081/auth/realms/valtimo
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAKJWT_ISSUERURI=http://localhost:8081/auth/realms/valtimo
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAKJWT_CLIENTID=valtimo-console
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAKAPI_CLIENTID=valtimo-user-m2m-client
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAKAPI_CLIENTSECRET=6ef6ca16-6b86-482a-a3d9-0561704c1db9

VALTIMO_PLUGIN_ENCRYPTIONSECRET=abcdefghijklmnop
