# valtimo-epistola-plugin

./: .editorconfig  .gitignore  .mise.toml  .npmrc  .oxfmtrc.json  .oxlintrc.json  .trivyignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  COMPATIBILITY.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  compatibility.json  gradle.properties  gradlew  gradlew.bat  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json  settings.gradle.kts
docs/: async.md  (+14 more)
gradle/: libs.versions.toml
test-app/backend/: .env.properties.example  .gitpod.yml  Dockerfile  README.md  build.gradle.kts  gradle.properties  prepareEnvVars.sh  settings.gradle.kts
test-app/backend/.github/workflows/: pull_request.yaml  push.yaml
test-app/backend/gradle/: dockerComposeValtimo.gradle.kts
test-app/backend/src/main/kotlin/com/ritense/valtimo/auth/: OidcAuthenticationConfiguration.kt
test-app/backend/src/main/kotlin/com/ritense/valtimo/delegate/: CounterIncrementDelegate.kt
test-app/backend/src/main/kotlin/com/ritense/valtimo/probe/: ProbeClient.java  ProbeClient.kt
test-app/backend/src/main/kotlin/com/ritense/valtimo/web/rest/: TestResetResource.kt
test-app/backend/src/main/resources/: logback-spring.xml
test-app/backend/src/main/resources/config/: app.pluginconfig.json  application-authentik.yml  application-demo-remote.yml  application-dev.yml  application.yml  zgw.pluginconfig.json
test-app/backend/src/main/resources/config/case/bulk-letters/1.0.0/bpmn/: bulk-tax-letters.bpmn
test-app/backend/src/main/resources/config/case/bulk-letters/1.0.0/form/: bulk-result.form.json  bulk-start.form.json
test-app/backend/src/main/resources/config/case/bulk-letters/1.0.0/process-document-link/: bulk-letters.process-document-link.json
test-app/backend/src/main/resources/config/case/bulk-letters/1.0.0/process-link/: bulk-tax-letters.process-link.json
test-app/backend/src/main/resources/config/case/example/1.0.0/bpmn/: example.bpmn  letter-by-type-fixed.bpmn  letter-by-type.bpmn  parallel-documents.bpmn  single-document-async.bpmn  single-document-event-gateway.bpmn  single-document-receive-task.bpmn  single-document.bpmn  three-branch-one-linked.bpmn
test-app/backend/src/main/resources/config/case/example/1.0.0/form/: letter-by-type-start.form.json  single-document-start.form.json  start.form.json  three-branch-start.form.json
test-app/backend/src/main/resources/config/case/example/1.0.0/process-document-link/: example.process-document-link.json
test-app/backend/src/main/resources/config/case/example/1.0.0/process-link/: example.process-link.json  letter-by-type-fixed.process-link.json  letter-by-type.process-link.json  parallel-documents.process-link.json  single-document.process-link.json  three-branch-one-linked.process-link.json
test-app/backend/src/main/resources/config/case/example/2.0.0/form/: single-document-start.form.json  start.form.json
test-app/backend/src/main/resources/config/case/example/2.0.0/process-link/: single-document.process-link.json
test-app/backend/src/main/resources/config/case/objection/1.0.0/bpmn/: objection-handling.bpmn
test-app/backend/src/main/resources/config/case/objection/1.0.0/form/: assess-objection.form.json  objection-start.form.json
test-app/backend/src/main/resources/config/case/objection/1.0.0/process-document-link/: objection.process-document-link.json
test-app/backend/src/main/resources/config/case/objection/1.0.0/process-link/: objection-handling.process-link.json
test-app/backend/src/main/resources/config/case/objection/2.0.0/form/: assess-objection.form.json
test-app/backend/src/main/resources/config/case/permit/1.0.0/bpmn/: permit-confirmation.bpmn
test-app/backend/src/main/resources/config/epistola/catalogs/municipality-demo/: catalog.json
test-app/backend/src/main/resources/config/epistola/catalogs/valtimo-demo/: catalog.json
test-app/backend/src/main/resources/config/epistola/templates/belastingbrief/: definition.json
test-app/backend/src/main/resources/config/epistola/templates/besluit-bezwaar-deels-gegrond/: definition.json
test-app/backend/src/main/resources/config/epistola/templates/besluit-bezwaar-gegrond/: definition.json
test-app/backend/src/main/resources/config/epistola/templates/besluit-bezwaar-ongegrond/: definition.json
test-app/backend/src/main/resources/config/epistola/templates/bevestigingsbrief-vergunning/: definition.json
test-app/backend/src/main/resources/config/epistola/templates/example-template/: definition.json
test-app/backend/src/main/resources/config/epistola/templates/financieel-overzicht/: definition.json
test-app/backend/src/main/resources/config/epistola/templates/ontvangstbevestiging-bezwaar/: definition.json
test-app/backend/src/main/resources/config/epistola/templates/subsidiebesluit/: definition.json
test-app/backend/src/main/resources/config/epistola/templates/voorwaarden-bijlage/: definition.json
test-app/backend/src/main/resources/config/pbac/: all.permission.json  all.role.json
test-app/backend/src/test/kotlin/com/ritense/valtimo/epistola/: BundledCatalogSchemaVersionTest.kt  DownloadDocumentE2ETest.kt  EpistolaTestStoreDelegate.kt  EpistolaTestSubmitDelegate.kt
test-app/backend/src/test/resources/config/: application-test.yml
(+491 files in other folders)
